name=gob_easing
version=0.0.1
author=GOB 
maintainer=GOB
sentence=Easing functions that allowed compile-time calculation with constexpr (C++ 11 or later)
paragraph=
category=Other
url=https://github.com/GOB52/gob_easing.git
architectures=*
includes=gob_easing.hpp
