;-----------------------------------------------------------------------
; For gob_easing examples and test
;-----------------------------------------------------------------------
[env]
lib_deps = m5stack/M5Unified
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600
test_speed = 115200

build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr

test_framework = googletest
test_build_src = true

;
[embedded]
platform = espressif32
board = m5stack-core-esp32 
framework = arduino

[native_release]
build_flags = -O3 -xc++ -std=c++14 -lSDL2
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
  ${env.build_flags}   

[native_debug]
build_flags = -O0 -xc++ -std=c++14 -lSDL2
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
  ${env.build_flags}   


; --------------------------------
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5
 -DDEBUG

;-----------------------------------------------------------------------
;Simple example
[env:simple]
extends=embedded
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/simple/>
test_filter=embedded/test_arduino

[env:simple_SDL]
platform = native
build_type=debug
build_flags=${native_debug.build_flags} ${option_debug.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/simple/>
